<!DOCTYPE html>
<html>
    <head>
        <title>thanphat219</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: #333;
                margin-left: 20px;
            }

            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color: firebrick;
                /* padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px; */
                /* padding: 20px 15px 10px 5px; */
                
                /* padding: 10px; */
                /* border-width: 10px;
                border-style: dashed;
                border-color: fuchsia; */

                /* border: 20px solid forestgreen; */

                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>