<!DOCTYPE html>
<html>
    <head>
        <title>thanhphat219</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            h1 {
                position: relative;
            }
            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box-child {
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute;
            }
            .header {
                width: 100%;
                height: 42px;
                background-color: #333;
                position: fixed;
                top: 0;
            }

            h1 {
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <!-- <div class="box">
            <div class="box-child"></div>
        </div> -->
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>